AUTH_HOST=0.0.0.0
AUTH_PORT=1741
JWT_SECRET=YWJjMTIzIVN1cGVyU2VjcmV0S2V5MjAyNSFAIyQ=

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=1742

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kartinki

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=users
KAFKA_GROUP_ID=auth